{
  "name": "whatsaap-bot-oni-chan",
  "version": "1.0.0",
  "description": "simpel WhatsApp bot",
  "main": "run.js",
  "directories": {
    "assets":"assets",
    "config":"config",
    "lib": "lib",
    "ivents":"ivents",
    "message":"message",
    "utils":"utils"
  },
  "scripts": {
    "start": "node -x 'node run.js || touch run.js'",
    "dev": "nodemon -x 'node run.js || touch run.js'"
  },
  "nodemonConfig": {
    "ext": "js,html,sh,py"
  },
  "keywords": [
    "bot",
    "bot-whatsaap",
    "md",
    "baileys-md",
    "bot-oni-chan-md",
    "bot-oni-chan",
    "bot-oni-chan",
    "bot-oni-chan-whatsaap"
  ],
  "author": "FERDIZ-afk",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@ferdiz-afk/baileys",
    "@adiwajshing/keyed-db": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.1",
    "child_process": "^1.0.2",
    "delay": "^5.0.0",
    "express": "^4.18.1",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "ikyy": "latest",
    "jimp": "^0.16.1",
    "link-preview-js": "^2.1.19",
    "lolcatjs": "^2.4.1",
    "mathjs": "^11.5.0",
    "moment-timezone": "^0.5.33",
    "node-cron": "^3.0.2",
    "node-fetch": "3.0.0-beta.9",
    "nodemon": "^2.0.7",
    "performance-now": "^2.1.0",
    "pino": "^8.3.0",
    "pm2": "^5.2.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0",
    "typescript": "^4.8.4",
    "util": "^0.12.4"
  }
}